VITE_FIREBASE_API_KEY=AIzaSyBlnBjfNR-4hB4pSYIBuMnbYFP0lSmcXMU
VITE_FIREBASE_AUTH_DOMAIN=map-tracker-576aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=map-tracker-576aa
VITE_FIREBASE_STORAGE_BUCKET=map-tracker-576aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=442785555128
VITE_FIREBASE_APP_ID=1:442785555128:web:a4a5eef94caffeee34ca4d
